project.prefix = PRE
project.suffix = 5

spring.profiles.active=default

logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.com.ebf.springdemo = DEBUG

logging.file.name=springdemo.log
logging.file.path="./"

info.springdemo.name = AppName
info.springdemo.description = AppDescription

management.endpoints.web.base-path=/status
management.endpoints.web.path-mapping.health=/up
management.endpoint.health.show-details=ALWAYS
